
# App config
server.port=${SERVICE_PORT:8095}
spring.application.name=Vendor Rating Service

## URI for Mongo DB
mongouri=${MONGO_URL:mongodb://127.0.0.1:27010}
dbName=${MONGO_DB_NAME:demo}

## Redis 

spring.redis.host=${REDIS_HOST:127.0.0.1}
spring.redis.port=${REDIS_PORT:6379}
# Time is specified in seconds
redis.cache.expiry.time=${CACHE_EXPIRY_IN_SEC:600}