
# App config
server.port=8095
spring.application.name=Vendor Rating Service

## URI for Mongo DB
mongouri=mongodb://127.0.0.1:27010
dbName=demo

## Redis 

spring.redis.host=127.0.0.1
spring.redis.port=6379